<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Pokedex de miguel</title>
    <style>
          body{
            background-color: rgb(255, 255, 255);
        }
        .pokeimg1{
            position: absolute;

        }
        .pokeImg{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 205px;
            left: 145px;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 72, 107);
            border-color: rgb(0, 72, 107);
            border-radius: 50px;
            position: absolute;
            left: 70px;
            top: 418px;
        }
            .placeholder {
            width: 130px;
            height: 60px;
            position: absolute;
            top: 482px;
            left: 118px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
    
        }
        .grafica {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 180px;
            left: 447px;
        }
    </style>
</head>
<body>
    
    <img src="pokedex9.jpg" alt="pokedex" width="800px">
     
    <input type="text" placeholder="Nombre" id="pokeName" class="placeholder">
   
    <img src="pokebola.jpg" alt="Pokebola" id="pokeImg" width="250px" class="pokeImg">
   
    <div id="pokename" class="pokeimg1" style="left: 485px; top: 325px; font-size: 15px;">Nombre</div>
    <div id="pokeHe" class="pokeimg1" style="left: 635px; top: 320px; font-size: 15px;">Altura</div>
    <div id="pokeWe" class="pokeimg1" style="left: 485px; top: 365px; font-size: 15px;">Peso</div>
    <div id="poketype" class="pokeimg1" style="left: 637px; top: 360px; font-size: 15px;">Tipo</div>
    <div id="pokenitem" class="pokeimg1" style="left: 300px; top:300px;font-size:15px;"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 300px; top:300px;font-size:15px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 300px; top:300px;font-size:15px;"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 300px; top:300px;font-size:15px;"></div>
    <div id="pokemove4" class="pokeimg1" style="left: 300px; top:300px;font-size:15px;"></div>

    <div id="pokeid" class="pokeimg1" style="left: 300px; top:380px;font-size:15px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 300px; top:380px;font-size:15px;"></div>
    
    <button onclick="fetchPokemon()" class="button"></button>
    
   <div class="grafica">
    <canvas id="miCanvas"></canvas>
</div>

<script>
    const fetchPokemon = () => {
        const pokeNameInput = document.getElementById("pokeName");
        let pokeName = pokeNameInput.value;
        pokeName = pokeName.toLowerCase();
        const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

        fetch(url).then(res => {
                if (!res.ok) {
                    throw new Error('No se pudo obtener la respuesta de la red');
                }
                return res.json();
            })
            .then(data => {
                console.log(data);

                // Actualizar la imagen del Pokémon
                let pokeImgSrc = data.sprites.front_default;
                document.getElementById('pokeImg').src = pokeImgSrc;

                
                document.getElementById('pokename').innerHTML = `Nombre: ${data.forms[0].name}`;
                document.getElementById('pokeHe').innerHTML = `Altura: ${data.height / 10} m`;
                document.getElementById('pokeWe').innerHTML = `Peso: ${data.weight / 10} kg`;
                document.getElementById('poketype').innerHTML = `Tipo: ${data.types.map(type => type.type.name).join(', ')}`;

                const miCanvas = document.getElementById("miCanvas").getContext("2d");
                if (window.miCanvas !== undefined) {
                }
                window.miCanvas = new Chart(miCanvas, {
                    type: "bar",
                    data: {
                        labels: ["HP", "Ataque", "Defensa", "Ataque Especial", "Defensa Especial", "Velocidad"],
                        datasets: [{
                            label: data.forms[0].name,
                            backgroundColor: 'rgba(54,162,235,1)',
                                data:[
                                    data.stats[0].base_stat,
                                    data.stats[1].base_stat,
                                    data.stats[2].base_stat,
                                    data.stats[3].base_stat,
                                    data.stats[4].base_stat,
                                    data.stats[5].base_stat
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.5)',
                                    'rgba(54, 162, 235, 0.5)',
                                    'rgba(255, 206, 86, 0.5)',
                                    'rgba(75, 192, 192, 0.5)',
                                    'rgba(153, 102, 255, 0.5)',
                                    'rgba(255, 159, 64, 0.5)'
                                ]
                            }]
                        }
                    });
                })
                    }
            
</script>
</body>
</html>
